<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Describe_Activity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageid"
        android:src="@drawable/lal"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="250dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/nameid"
        android:text="LalBag"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:text="@string/lalbag"
        android:id="@+id/describeid"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
</LinearLayout>